# solati

./: build.gradle  settings.gradle
src/test/java/co/com/solati/apptestaut/: agregarDatosRunner.java
src/test/java/co/com/solati/apptestaut/Definitions/: agregarDefinitions.java
src/test/java/co/com/solati/apptestaut/Steps/: agregarDatosSteps.java  indexSteps.java
src/test/java/co/com/solati/apptestaut/pageObtects/: agregarPageObjects.java  indexPageObjects.java
