repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.

    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.6.4")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'net.serenity-bdd.aggregator'

//Compability java
sourceCompatibility = 1.8
//Version project
version = '2.0'

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

test {

    useJUnit {
        include "**/*.class";
        //Sigue ejecutando aunque falle un caso
        gradle.startParameter.continueOnFailure = true
        //
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }

    //Loggin test
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties 'property': 'value'
}

dependencies {
    ///////////////////////////////////////////////////////////////////////////
    /////////LOCAL DEPENDENCIES////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    compile fileTree(dir: 'lib', include: ['*.jar'])
    ///////////////////////////////////////////////////////////////////////////
    /////////REMOTE DEPENDENCIES///////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.5.15'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile('junit:junit:4.12')
    compile group: 'net.sf.jt400', name: 'jt400', version: '6.6'

}


task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}
